[logging]
# If set to 1 the logs will be printed in console, by default 
# they are only saved in ~/.opencitations/index/logs
verbose=1

# Legacy data source info (using csv)
[csv]
valid_doi=path/to/valid_doi
id_date=path/to/id_date
id_orcid=path/to/id_orcid
id_issn=path/to/id_issn

# Redis data source info
[redis]
host=127.0.0.1
port=6379
batch_size=10000
db=0

[cnc]
# ORCID API key to be used to query the ORCID API
orcid=
# Lookup table for oci encoding
lookup=~/.opencitations/index/lookup.csv
# True whenever you want to use the api in the resource finder
use_api=true
# Comma seperated available services
services=COCI

[CNC_SERVICE_TEMPLATE]
# Prefix to use for creating the OCIs
prefix=
# Parser to use for reading citation data. It should be a class extending 
# oc.index.parsing.base.CitationParser the format accepted is package:class
parser=
# The URL of the source from where the citation data have been extracted
source=
# The URL of the agent providing or processing the citation data
agent=
# The base URL of the dataset
baseurl=
# The base URL of the identifier of citing and cited entities, if any
idbaseurl=
# The name of the service that will made available the  citation data.
service=
# The database to use for support data
db=0

[COCI]
prefix=020
parser=oc.index.parsing.crossref:CrossrefParser
source=https://api.crossref.org/works/[[citing]]
agent=https://w3id.org/oc/index/prov/pa/1
baseurl=https://w3id.org/oc/index/coci/
idbaseurl=http://dx.doi.org/
service=OpenCitations Index: COCI
datasource=redis