[logging]
verbose=1

[redis]
host=127.0.0.1
port=6379
db=0
batch_size=10000

[cnc]
# ORCID API key to be used to query the ORCID API
orcid=
# Lookup table for oci encoding
lookup=
# True whenever you want to use the api in the resource finder
use_api=true
# Comma seperated available services
services=COCI

[CNC_SERVICE_TEMPLATE]

[COCI]
prefix=020
parser=oc.index.parsing.crossref:CrossrefParser
source=https://api.crossref.org/works/[[citing]]
agent=https://w3id.org/oc/index/prov/pa/1
baseurl=https://w3id.org/oc/index/coci/
idbaseurl=http://dx.doi.org/
service=OpenCitations Index: COCI